@font-face {
  font-family: Raleway;
  src: url("/style/fonts/Raleway-Regular.ttf") format("ttf");
  font-family: Raleway-Bold;
  src: url("/style/fonts/Raleway-ExtraBold.ttf") format("ttf");
}
:root {
  --blue:#0065fc;
  --white: #fff;
  --grey: #F5F5F5;
  --black: #000;
}

header {
  display: flex;
  flex-direction: column;
}
a {
  color:var(--black);
  text-decoration: none;
}
a:hover {
  color: var(--blue);
}
strong {
  font-family: Raleway-Bold, sans-serif;
  color: var(--black);
}
.top-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.sub-menu nav {
  order: 3;
  width: 100%;
}
.menu-desktop nav {
  display: none;
}
.click:hover {
  color: var(--blue);
  border-bottom: 3px solid var(--blue);
}
nav ul {
  display: flex;
  list-style: none;
  padding-left: 0;
  justify-content: space-evenly;
}

.sub-menu nav li {
  font-family: Railway, sans-serif;
  color: var(--black);
  width: 50%;
  text-align: center;
  padding-bottom: 1rem;
}


.inscrire {
  display: flex;
  font-family: Raleway, sans-serif;
  margin-right: 1rem;
  margin-left: 1rem;
  color: var(--blue);
  text-decoration: none;
  font-weight: bold;
  position: absolute;
  top: 2.1rem;
  right: 0%;
}

h2 {
  display: block;
  font-family: Raleway, sans-serif;
  font-size: 1.3rem;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
h3 {
  display: block;
  font-family: Raleway, sans-serif;
  font-size: 1rem;
  margin: 1rem 0rem 0rem 0rem;
}
h4 {
  padding-left: 1rem;
}

p {
  display: block;
  font-family: Railway;
  font-size: 1.1rem;
  color: var(--black);
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.search-section {
  padding: 1rem 2rem;
}
.location-dot {
  display: flex;
  width: 17px;
}

.location-search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-input {
  display: flex;
  justify-content: center;
  background: var(--grey);
  width: 50px;
  height: 50px;
  border-radius: 15px 0px 0px 15px;
}
input{
       border:2px solid var(--grey);
    }
.search {
  display: flex;
  flex-direction: row;
  height: 50px;
  width: 60%;
 
}
.src-btn {
  display: flex;
  position: relative;
  left: -5px;
  border-style: ;
}
.btn-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 10px;
  background: var(--blue);
  width: 50px;
  height: 50px;
}

.btn-text {
  display: none;
}
.icon-src {
  display: flex;
  width: 20px;
  color: var(--white);
}
::placeholder {
padding-left: 1rem;
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
}
.filtres {
  display: block;
  padding-top: 1rem;
  padding-left: 2rem;
}
.choose-btn {
  display: flex;
  flex-wrap: wrap;
padding: 0rem 0rem 0rem 2rem;
  margin-left: -30px;
}

.div-filtre {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fa-solid {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -2px;
  background-color: #caebf8;
  color: var(--blue);
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.fa {
  color: var(--grey);
}
.filtre-btn {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  background-color: var(--white);
  border: 2px solid var(--grey);
  color: var(--black);
  text-align: center;
  margin: 4px 2px;
  border-radius: 50px;
  padding: 0.6rem 1rem 0.6rem 3rem;
  width: auto;
}
.info {
  display: flex;
  flex-direction: row;
     padding: 1rem 0rem 0rem 2rem;
}
.info-point {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right:0.5rem;
  width: 1.1rem;
  height: 1.1rem;
  color: var(--blue);
  border: 2px solid var(--grey);
  border-radius: 50%;
}

.populaires {
  display: block;
  background: var(--grey);
  padding: 2rem;
}
.product-box {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  background-color: var(--white);
  color: var(--black);
  border-radius: 20px;
  padding: 0.5rem;
  box-shadow: 5px 10px 18px var(--grey);
}
.product-box h3 {
  margin-top: 0%;
  margin-bottom: 2px;
}
.img-block {
  display: block;
  width: 150px;
  height: 140px;
  position: relative;
  padding: 1px;
}
.img-product {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: var(--white);
  border-radius: 20px 0 0 20px;
}

.content-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  padding-left: 16px;
}
.p-box {
  display: block;
  margin-top: 0.2rem;
  margin-bottom: 4rem;
  font-family: Railway;
  font-size: 0.9rem;
  color: var(--black);
}
.rating {
  position: relative;
  font-size: 10px;
}
.checked {
  color: var(--blue);
}

.hebergements {
  display: block; 
  background-color:  var(--white);
  padding: 2rem;
}
.product-hebergements {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
  background-color: var(--white);
  color: var(--black);
  border-radius: 20px;
  padding: 0.5rem;
  box-shadow: 5px 10px 18px var(--grey);
}

.img-block-hebergements {
  display: block;
  position: relative;
  padding: 1px;
}

.img-product-hebergements {
  width: 290px;
  height: 100px;
  object-fit: cover;
  background-color: var(--white);
  border-radius: 20px 20px 0 0;
}
.content-product-hebergements {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 0.5rem;
  width: 70%;
}

.p-box-hebergements {
  display: block;
  margin-top: 0.2rem;
margin-bottom:0%;
  font-family: Railway;
  font-size: 0.9rem;
  color: var(--black);
}
.show-more {
  padding-top: 0.5rem;
}
.second-block {
  display:flex;
  flex-direction: column;
  padding:2rem;
}

.activities-bis {
  padding: 0rem;
}

.activities-bis-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1rem;
  color: var(--black);
  border-radius: 20px;
  box-shadow: 5px 10px 18px #f1f1f1;
}

.activities-bis-group {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.img-reverse {
  flex-direction: column-reverse;
}

.img-block-activites {
  display: block;
  position: relative;
}
.activities-bis-item img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

footer {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--grey);
  padding-top: 1rem;
}
footer ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  list-style: none;
}
li a {
  color: var(--black);
  margin: 0%;
}
li h3 {
  margin-bottom: 1rem;
}

@media screen and (min-width: 601px) {

  header {
    display: flex;
    justify-content: space-between;
  }
  .top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem 1rem 1rem;
    padding-left: 2rem;
  }

  .menu-desktop {
    display: flex;
    padding-right: 4rem;
  }

  .menu-desktop nav {
    display: flex;
  }
  .menu-desktop nav ul {
    display: flex;
  }

  .menu-desktop nav ul li {
    padding-top: 2rem;
    margin-right: 4rem;
  }
  .sub-menu {
    display: none;
  }
  
h1 {
    font-size: 3.2rem;
    width: auto;
    margin: 0.67rem 0;
  }
.click:hover {
border-bottom: 0;
}
.nav-link {
  position: relative;
}

.nav-link::before {
    display: none;
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--blue);
    top: 0;
}
 
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  margin-top: 0;
}
nav ul li {
  padding-top: 0;
  padding: 6px 0;
}
nav ul li a {
  position: relative;
  display: block;
  text-decoration: none;
  font-size: 1.3rem;;
  color: var(--black);
  padding: 4px 0;
  transition: 0.5s;
}

.nav-link:hover::before {
  display: block;
}

nav ul li a:hover {
  color: var(--blue);
}
nav ul li a:hover::after {
  transform: scaleX(1);
}

  .location-search {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 5%;
  }
  .location-dot {
    display: flex;
    border-radius: 50px 0px 0px 50px;
    background-color: var(--grey);
    width: 70px;
    left: 2%;
  }
  .search {
    display: flex;
    border: 2px solid var(--grey);
  }
  button {
    border: none;
    border-radius: 0px 50px 50px 0px;
    background: var(--blue);
    color: var(--white);
    width: auto;
    height: auto;
    cursor: pointer;
  }

  .a h2 {
    font-family: "Raleway", sans-serif;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    margin-right: 2rem;
    font-size: 1rem;
  }
  p {
    font-family: Raleway, sans-serif;
    font-weight: lighter;
    display: flex;
    flex-wrap: wrap;
    margin-right: 1rem;
    font-size: 1rem;
  }
  
 
  .location-dot {
    display: flex;
    width: 10px;
    background-color: var(--grey);
  }

  .location-search {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2rem;
    width:70%;
  }

  .icon-input {
    display: flex;
    justify-content: center;
    background: var(--grey);
    width: 50px;
    height:42px;
    border-radius: 15px 0px 0px 15px;
  }

  .search {
    display: flex;
    flex-direction: row;
    height:42px;
    width: 20%;
  }
  .btn-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0px 15px 15px 0px;
    background: var(--blue);
    width: 98px;
    height: 42px;
  }

.btn-text {
  display: block;
}
  .icon-src {
 display: none;
  }
  ::placeholder {
    padding-left: 1rem;
    font-size: 16px;
    color: var(--black);
  }
  .filtres {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 0%;
    padding-left: 2rem;
    align-items: baseline;
  }
 
  .choose-btn {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0rem 0rem 2rem;
    margin-left: 2px;
  }

  .div-filtre {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .fa-solid {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -2px;
    background-color: #cff2ff;
    color: var(--blue);
    width: 45px;
    height: 45px;
    border-radius: 50px;
  }
  .filtre-btn {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    background-color: var(--white);
    border: 2px solid var(--grey);
    color: var(--black);
    text-align: center;
    margin: 4px 10px;
    border-radius: 50px;
    padding: 0.6rem 1rem 0.6rem 3rem;
    width: auto;
  }
  .info {
    display: flex;
    flex-direction: row;
    align-items: self-end;
    padding: 1rem 0rem 1rem 2rem;
  }
  .info-point {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1.1rem;
    height: 1.1rem;
    font-family: 'Railway-Bold';
    color: var(--blue);
    border: 2px solid var(--grey);
    border-radius: 50%;
  }
#block-container{
  display: flex;
  flex-direction: row-reverse;

}

.populaires {
    display: block;
    background: var(--grey);
    padding: 2rem;
    margin-left: 2rem;
    margin-right: 1rem;
    border-radius: 20px;
    width: 55%;
  }
.product-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 1rem;
    color: var(--black);
    width: 100%;
    border-radius: 20px;
    padding: 0.5rem;
    box-shadow: 5px 10px 18px var(--grey) ;
  }
  .product-box h3 {
    margin-top: 0%;
    margin-bottom: 2px;
  }
  .img-block {
    display: block;
    width: 150px;
    height: 140px;
    position: relative;
    padding: 1px;
  }
  .img-product {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--white);
    border-radius: 20px 0 0 20px;
  }

  .content-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    padding-left: 16px;
  }
  .p-box {
    display: block;
    margin-top: 0.2rem;
    margin-bottom: 4rem;
    font-family: Railway;
    font-size: 0.9rem;
    color: var(--black);
  }
  .rating {
    position: relative;
    font-size: 10px;
    margin-bottom: 0.5rem;
  }
  .checked {
    color: var(--blue);
  }

  .hebergements {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    background: var(--grey);
    border-radius: 20PX;
}
.hebergements h2{
  padding-left: 2rem;
  padding-bottom: 1rem;
}
  .first-block {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}
  .product-hebergements {
   margin: -14px 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 3rem;
    background-color: var(--white);
    color: var(--black);
    border-radius: 20px;
    padding: 0.2rem;
    box-shadow: 5px 10px 18px var(--grey);
    max-width: 15rem;
  }

  .img-block-hebergements {
    display: block;
    position: relative;
    padding: 1px;
  }

  .img-product-hebergements {
    width: 14rem;
    height: 100px;
    object-fit: cover;
    background-color: var(--white);
    border-radius: 20px 20px 0 0;
  }
  .content-product-hebergements h3{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 111%;
    margin: 1rem 0rem 0rem 0rem;
  }

  .p-box-hebergements {
    display: block;
    margin-top: 0.2rem;
    margin-bottom: 0;
    font-family: Railway;
    font-size: 0.9rem;
    color: var(--black);
  }
  .show-more {
    padding-left: 2rem;
  }
  .second-block {
    display: flex;
    flex-direction: column;
    padding:2rem;
  }

.activities-bis{
  display: flex;
}
.activities-bis>div{
 padding:0;
}
.activities-bis-group {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.img-reverse {
  flex-direction: column-reverse;
}
.activities-bis .activities-bis-item{
  width: 25%;
  border-radius: 20px;
  box-shadow: 5px 10px 18px var(--grey);
}

.activities-bis .activities-bis-item .img {
  padding-bottom:40%;
  overflow: hidden;
  display: block;
  content: '';
  position: relative;
}
.activities-bis .activities-bis-item .img img {
  position: absolute;
  height: 100%;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%)
}

.activities-bis .activities-bis-item .img {
  border-radius: 20px 20px 0 0;
  padding-bottom: 125%;
  width: 100%;
  }


.title {
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  border-radius: 0 0 20px 20Px;
}


.activities-bis .activities-bis-group {
  width: 25%;
 padding: 0px 20px 0px 20PX;
}

.activities-bis .activities-bis-group .activities-bis-item{
  width: 100%;
}

.activities-bis .activities-bis-group .activities-bis-item:nth-child(1) .img{

  padding-bottom: 60%;
}
.activities-bis .activities-bis-group  .activities-bis-item:nth-child(2) .img{
  width:100%;
  padding-bottom: 30%;
}


.footer-container {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  height: 14rem;
  padding-left: 2rem;
}

footer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    padding: 0;
    width: 33%;
   
}
